<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  
</head>
<body>
    <style>
        /* public/styles.css */
        * {
    margin:0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html,body {
  height: 100%;
}

#registration-page {
    height:100%;
    background:#78a7ba; 
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:scroll;
}
.signup-form  {
    flex:1;
    max-width:600px;
    border-radius: 10px;
    background-color: #EFF0F1;
    border: 1px solid #999;
    margin-top: auto;
    margin-bottom:  auto;
  }

.form-header {
    padding:15px 0;
    border-bottom:1px solid #cccccc;
}

.form-header h1 {
    font-size: 28px;
    text-align:center;
    color:#666;
}
.form-body {
    background:white;
    padding:5px 10px;
}
.row {
    display:flex; 
}
.input-group {
    flex:1;  
    display:flex;
    flex-direction:column; 
    margin:10px 5px;
}

/* MOBILE VIEW */
@media only screen and (max-width: 500px) {
    .row{
      flex-direction:column; 
    }

    .btn {
        flex:1;
    }
}
.form-footer {
    display:flex;
    justify-content: flex-end;
    padding:10px;
}
.btn {
    padding:10px 20px;
    background-color: #1BBA93;
    font-size:17px;
    border:none;
    border-radius:5px;
    color:#bcf5e7;
    cursor:pointer;
 }
 label {
  color:#1BBA93;
  font-size: 17px;
  font-weight: 500;
}

input[type="text"],
input[type="email"] ,
input[type="password"],
select,
textarea  {
width:100%;

font-size: 18px;
height: 34px;
padding-left: 10px;
padding-right: 10px;
color: #666;
border: 1px solid #d6d6d6;
border-radius: 4px;
background: white;
outline: none;
}
textarea {
  resize: none;
  height:100px;
}
    </style>
  <section id="registration-page">
  <form class="signup-form" action="/register" method="post">
    <div class="form-header">
      <h1>REGISTER</h1>
  </div>
  <div class="form-body">
    <div class="row">
      <div class="input-group">
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" class="form-input" name="firstname" required>
      </div>
      <div class="input-group">
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" class="form-input" name="lastname" required>
      </div>
    </div>
    <div class="row">
      <div class="input-group">
    <label for="email">Email:</label>
    <input type="email" id="email" class="form-input" name="email" required>
      </div>
    </div>
    <div class="row">
      <div class="input-group">
    <label for="password">Password:</label>
    <input type="password" id="password" class="form-input" name="password" required>
      </div>
    </div>
  </div>
  <div class="form-footer">
    <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
  </div>
  </form>
  </section>



  
</body>
</html>
